kaomoji

FACES

( ͡° ͜ʖ ͡°)	     ( ͡° ʖ̯ ͡°)    	( ͠° ͟ʖ ͡°)	    ( ͡ᵔ ͜ʖ ͡ᵔ)
( . •́ _ʖ •̀ .)	( ఠ ͟ʖ ఠ)	    ( ͡ಠ ʖ̯ ͡ಠ)    	( ಠ ʖ̯ ಠ)
( ಠ ͜ʖ ಠ)	    ( ಥ ʖ̯ ಥ)	( ͡• ͜ʖ ͡• )	( ･ิ ͜ʖ ･ิ)
( ͡ ͜ʖ ͡ )     	(≖ ͜ʖ≖)	        (ʘ ʖ̯ ʘ)	(ʘ ͟ʖ ʘ)
(ʘ ͜ʖ ʘ)	    (;´༎ຶٹ༎ຶ`)

(* ^ ω ^)	    (´ ∀ ` *)	٩(◕‿◕｡)۶	☆*:.｡.o(≧▽≦)o.｡.:*☆
(o^▽^o)	     (⌒▽⌒)☆ 	<(￣︶￣)> 	。.:☆*:･'(*⌒―⌒*)))
ヽ(・∀・)ﾉ  	(´｡• ω •｡`)	(￣ω￣)	｀;:゛;｀;･(°ε° )
(o･ω･o)	        (＠＾◡＾)	ヽ(*・ω・)ﾉ	(o_ _)ﾉ彡☆
(^人^)      	(o´▽`o) 	(*´▽`*) 	｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡
( ´ ω ` )	(((o(*°▽°*)o))) 	(≧◡≦)	(o´∀`o)
(´• ω •`)	    (＾▽＾) 	(⌒ω⌒)	    ∑d(°∀°d)
╰(▔∀▔)╯ 	(─‿‿─)  	(*^‿^*)	ヽ(o^ ^o)ﾉ
(✯◡✯)	    (◕‿◕)	(*≧ω≦*)	(☆▽☆)
(⌒‿⌒)	＼(≧▽≦)／	ヽ(o＾▽＾o)ノ	☆ ～('▽^人)
(*°▽°*) 	٩(｡•́‿•̀｡)۶   	(✧ω✧)	ヽ(*⌒▽⌒*)ﾉ
(´｡• ᵕ •｡`)	    ( ´ ▽ ` )	(￣▽￣)	╰(*´︶`*)╯
ヽ(>∀<☆)ノ	o(≧▽≦)o 	(☆ω☆)	(っ˘ω˘ς )
＼(￣▽￣)／	(*¯︶¯*)	    ＼(＾▽＾)／ 	٩(◕‿◕)۶
(o˘◡˘o)	     \(★ω★)/	    \(^ヮ^)/	    (〃＾▽＾〃)
(╯✧▽✧)╯	     o(>ω<)o	    o( ❛ᴗ❛ )o	｡ﾟ(TヮT)ﾟ｡
( ‾́ ◡ ‾́ )   	(ﾉ´ヮ`)ﾉ*: ･ﾟ    	(b ᵔ▽ᵔ)b    	(๑˃ᴗ˂)ﻭ
(๑˘︶˘๑)	       ( ˙꒳​˙ )    	(*꒦ິ꒳꒦ີ)   	°˖✧◝(⁰▿⁰)◜✧˖°
(´･ᴗ･ ` )	    (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	    („• ֊ •„)	    (.❛ ᴗ ❛.)
(⁀ᗢ⁀)	      (￢‿￢ )  	(¬‿¬ )  	(*￣▽￣)b
( ˙▿˙ ) 	    (¯▿¯)   	( ◕▿◕ ) 	＼(٥⁀▽⁀ )／
(„• ᴗ •„)	    (ᵔ◡ᵔ)	    ( ´ ▿ ` )



(＃＞＜)	    (；⌣̀_⌣́)	    ☆ｏ(＞＜；)○	(￣ ￣|||)
(；￣Д￣)	      (￣□￣」)	    (＃￣0￣)	    (＃￣ω￣)
(￢_￢;)  	   (＞ｍ＜)	    (」°ロ°)」	(〃＞＿＜;〃)
(＾＾＃)	    (︶︹︺)   	(￣ヘ￣)  	<(￣ ﹌ ￣)>
(￣︿￣)	    (＞﹏＜)	      (--_--)	    凸(￣ヘ￣)
ヾ( ￣O￣)ツ	  (⇀‸↼‶)    	o(>< )o	    (」＞＜)」
(ᗒᗣᗕ)՞	        (눈_눈)


(＃`Д´) 	    (`皿´＃)	    ( ` ω ´ )	        ヽ( `д´*)ノ
(・`ω´・)	    (`ー´)	        ヽ(`⌒´メ)ノ 	    凸(`△´＃)
( `ε´ )	        ψ( ` ∇ ´ )ψ	    ヾ(`ヘ´)ﾉﾞ	        ヽ(‵﹏´)ノ
(ﾒ` ﾛ ´)	    (╬`益´)	        ┌∩┐(◣_◢)┌∩┐	        凸( ` ﾛ ´ )凸
Σ(▼□▼メ)	    (°ㅂ°╬)	        ψ(▼へ▼メ)～→    	(ノ°益°)ノ
(҂ `з´ )	    (‡▼益▼) 	    (҂` ﾛ ´)凸	      ((╬◣﹏◢))
٩(╬ʘ益ʘ╬)۶	    (╬ Ò﹏Ó)	       ＼＼٩(๑`^´๑)۶／／	(凸ಠ益ಠ)凸
↑_(ΦwΦ)Ψ	    ←~(Ψ▼ｰ▼)∈	    ୧((#Φ益Φ#))୨	    ٩(ఠ益ఠ)۶
(ﾉಥ益ಥ)ﾉ	    (≖､≖╬)

(ノ_<。)    	(-_-)   	(´-ω-`)	    .･ﾟﾟ･(／ω＼)･ﾟﾟ･.
(μ_μ)	          (ﾉД`)	    (-ω-、)	。  ゜゜(´Ｏ`) ゜゜。
o(TヘTo)	    ( ; ω ; )	   (｡╯︵╰｡) 	｡･ﾟﾟ*(>д<)*ﾟﾟ･｡
( ﾟ，_ゝ｀)  	(个_个) 	(╯︵╰,)  	｡･ﾟ(ﾟ><ﾟ)ﾟ･｡
( ╥ω╥ )     	(╯_╰)	    (╥_╥)   	.｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.
(／ˍ・、)   	(ノ_<、)	(╥﹏╥)	    ｡ﾟ(｡ﾉωヽ｡)ﾟ｡
(つω`｡)	         (｡T ω T｡)   	(ﾉω･､)  	･ﾟ･(｡>ω<｡)･ﾟ･
(T_T)	         (>_<)   	(っ˘̩╭╮˘̩)っ	｡ﾟ･ (>﹏<) ･ﾟ｡
o(〒﹏〒)o	    (｡•́︿•̀｡)	(ಥ﹏ಥ)	    (ಡ‸ಡ)


FEAR

(ノωヽ)	        (／。＼)        	(ﾉ_ヽ)	        ..・ヾ(。＞＜)シ
(″ロ゛)	        (;;;*_*)	        (・人・)        	＼(〇_ｏ)／
(/ω＼)	        (/_＼)          	〜(＞＜)〜      	Σ(°△°|||)︴
(((＞＜)))	    {{ (>_<) }}	        ＼(º □ º l|l)/  	〣( ºΔº )〣

INDIFFERENCE

ヽ(ー_ー )ノ    	ヽ(´ー` )┌  	┐(‘～` )┌	    ヽ(　￣д￣)ノ
┐(￣ヘ￣)┌	    ヽ(￣～￣　)ノ	╮(￣_￣)╭	    ヽ(ˇヘˇ)ノ
┐(￣～￣)┌    	┐(︶▽︶)┌	        ╮(￣～￣)╭	¯\_(ツ)_/¯
┐( ´ д ` )┌	        ╮(︶︿︶)╭ 	┐(￣∀￣)┌	    ┐( ˘ ､ ˘ )┌
╮(︶▽︶)╭         ╮( ˘ ､ ˘ )╭ 	┐( ˘_˘ )┌   	╮( ˘_˘ )╭
┐(￣ヮ￣)┌	    ᕕ( ᐛ )ᕗ	        ┐(シ)┌

CONFUSION

(￣ω￣;)  	σ(￣、￣〃)	    (￣～￣;) 	    (-_-;)・・・
┐('～`;)┌   	(・_・ヾ	    (〃￣ω￣〃ゞ  	┐(￣ヘ￣;)┌
(・_・;)    	(￣_￣)・・・ 	╮(￣ω￣;)╭	    (¯ . ¯;)
(＠_＠)     	(・・;)ゞ	    Σ(￣。￣ﾉ)    	(・・ ) ?
(•ิ_•ิ)?	    (◎ ◎)ゞ     	(ーー;)     	ლ(ಠ_ಠ ლ)
ლ(¯ロ¯"ლ)	(¯ . ¯٥)    	(¯ ¯٥)

DOUBT

(￢_￢)   	(→_→)	    (￢ ￢)	(￢‿￢ )
(¬_¬ )	     (←_←)	    (¬ ¬ )  	(¬‿¬ )
(↼_↼)   	(⇀_⇀)	    (ᓀ ᓀ)

SURPRISE

w(°ｏ°)w	    ヽ(°〇°)ﾉ	    Σ(O_O)  	Σ(°ロ°)
(⊙_⊙)	        (o_O)       	(O_O;)  	(O.O)
(°ロ°) !	        (o_O) !	    (□_□)	    Σ(□_□)
∑(O_O;)	        ( : ౦ ‸ ౦ : )

GREETING

(*・ω・)ﾉ	    (￣▽￣)ノ	    (°▽°)/  	( ´ ∀ ` )ﾉ
(^-^*)/	        (＠´ー`)ﾉﾞ   (´• ω •`)ﾉ  	( ° ∀ ° )ﾉﾞ
ヾ(*'▽'*)	＼(⌒▽⌒)	    ヾ(☆▽☆)	    ( ´ ▽ ` )ﾉ
(^０^)ノ	~ヾ(・ω・)	    (・∀・)ノ	ヾ(・ω・*)
(*°ｰ°)ﾉ	    (・_・)ノ	    (o´ω`o)ﾉ	( ´ ▽ ` )/
(￣ω￣)/	    ( ´ ω ` )ノﾞ	(⌒ω⌒)ﾉ  	(o^ ^o)/
(≧▽≦)/	    (✧∀✧)/    	(o´▽`o)ﾉ	(￣▽￣)/

HUG

(づ￣ ³￣)づ  	(つ≧▽≦)つ	    (つ✧ω✧)つ	    (づ ◕‿◕ )づ
(⊃｡•́‿•̀｡)⊃	    (つ . •́ _ʖ •̀ .)つ	    (っಠ‿ಠ)っ	(づ◡﹏◡)づ
⊂(´• ω •`⊂)	    ⊂(･ω･*⊂)	    ⊂(￣▽￣)⊃	        ⊂( ´ ▽ ` )⊃
( ~*-*)~	    (｡•̀ᴗ-)✧

WINK

(^_~)	    ( ﾟｏ⌒)  	(^_-)≡☆    	(^ω~)
(>ω^)	    (~人^)  	(^_-)	    ( -_・)
(^_<)〜☆	(^人<)〜☆	☆⌒(≧▽​° )	☆⌒(ゝ。∂)
(^_<)	    (^_−)☆	    (･ω<)☆ 	(^.~)☆
(^.~)	    (>ᴗ•)

SORRY

m(_ _)m	    (シ_ _)シ	m(. .)m	    <(_ _)>
人(_ _*)	(*_ _)人	m(_ _;m)	(m;_ _)m
(シ. .)シ


CATS

(=^･ω･^=)	    (=^･ｪ･^=)   	(=①ω①=) 	( =ω=)..nyaa
(= ; ｪ ; =)	    (=`ω´=)	    (=^‥^=)	    ( =ノωヽ=)
(=⌒‿‿⌒=)	(=^ ◡ ^=)	(=^-ω-^=)	ヾ(=`ω´=)ノ”
(＾• ω •＾)	    (/ =ω=)/	ฅ(•ㅅ•❀)ฅ	ฅ(• ɪ •)ฅ
ଲ(ⓛ ω ⓛ)ଲ	(^=◕ᴥ◕=^)	( =ω= )	
ଲ(ⓛ ω ⓛ)ଲ	(^=◕ᴥ◕=^)	( =ω= )	    (^˵◕ω◕˵^)
(^◔ᴥ◔^)	    (^◕ᴥ◕^)	    ต(=ω=)ต     ( Φ ω Φ )
ฅ(^◕ᴥ◕^)ฅ

DOGS

∪＾ェ＾∪	∪･ω･∪	∪￣-￣∪	∪･ｪ･∪
Ｕ^皿^Ｕ	ＵＴｪＴＵ	U^ｪ^U	V●ᴥ●V
U・ᴥ・U

٩(ˊ〇ˋ*)و	
(￣^￣)ゞ	
(－‸ლ)	
(╯°益°)╯彡┻━┻	
(╮°-°)╮┳━━┳ ( ╯°□°)╯ ┻━━┻	
┬─┬ノ( º _ ºノ)	
(oT-T)尸
( ͡° ͜ʖ ͡°)
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]	
(ಠ_ಠ)	
౦０o ｡ (‾́。‾́ )y~~	
(￣﹃￣)	
(x(x_(x_x(O_o)x_x)_x)x)	
(　･ω･)☞	
(⌐■_■)
(◕‿◕✿)	
(　￣.)o-　　【　TV　】	
｀、ヽ｀ヽ｀、ヽ(ノ＞＜)ノ ｀、ヽ｀☂ヽ｀、ヽ	
‿︵‿︵‿︵‿ヽ(°□° )ノ︵‿︵‿︵‿︵	
( • )( • )ԅ(≖‿≖ԅ)	
( ＾▽＾)っ✂╰⋃╯	
〜〜(／￣▽)／　〜ф	
ଘ(੭ˊᵕˋ)੭* ੈ✩‧₊˚	
ଘ(੭ˊ꒳​ˋ)੭✧	
_(:3 」∠)_	
∠( ᐛ 」∠)_


( ´(ｴ)ˋ )	    (*￣(ｴ)￣*)	ヽ(￣(ｴ)￣)ﾉ	(／￣(ｴ)￣)／
(￣(ｴ)￣)	    ヽ( ˋ(ｴ)´ )ﾉ	⊂(￣(ｴ)￣)⊃	(／(ｴ)＼)
⊂(´(ェ)ˋ)⊃	    (/-(ｴ)-＼)	(/°(ｴ)°)/	ʕ ᵔᴥᵔ ʔ
ʕ •ᴥ• ʔ	    ʕ •̀ ω •́ ʔ	    ʕ •̀ o •́ ʔ	    ʕಠᴥಠʔ